PORT=3000

HTTP_OK=200

HTTP_NOT_FOUND=404
HTTP_BAD_REQUEST=400
HTTP_UNAUTHORIZED=401
HTTP_FORBIDDEN=403

HTTP_INTERNAL_SERVER_ERROR=500

ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token

ACCESS_KEY=AKIAS2VS4BZAVCAN6WTI
SECRET_KEY=
REGION=ap-southeast-2
Bucket_S3=warehouse-bucket1

LIMIT_PAGE=10
DIALOG_FLOWCX_PROJECT_ID=boxhero-477402
DIALOG_FLOWCX_LOCATION=asia-southeast1
DIALOG_FLOWCX_AGENT_ID=2668798f-ec32-4459-a5ba-fc34f01c6f33
DIALOG_FLOWCX_LANGUAGE_CODE=vi

